# Replace with your Solana wallet address
WALLET_ADDRESS = "4t9bWuZsXXKGMgmd96nFD4KWxyPNTsPm4q9jEMH4jD2i"

# Global variable for token metadata
TOKEN_METADATA = {}
TOKEN_LIST_URL = "https://cdn.jsdelivr.net/gh/solana-labs/token-list@main/src/tokens/solana.tokenlist.json"

# API Endpoint
HELIUS_API_URL = "https://api.helius.xyz/v0/addresses/{}/transactions"